<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="200.0" prefWidth="300.0" stylesheets="styles/styles.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sagalasan.swivel.control.MainController">
    <HBox maxHeight="-Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70" prefWidth="137.0" styleClass="navbar">
        <padding>
            <Insets left="25" right="25" />
        </padding>
        <Label fx:id="clockLabel" alignment="CENTER_RIGHT" maxHeight="Infinity" maxWidth="1.7976931348623157E308"
               prefHeight="70" prefWidth="239.0" text="--:--" HBox.hgrow="ALWAYS">
            <font>
                <!--<Font size="36" />-->
            </font>
        </Label>
    </HBox>
    <StackPane fx:id="contentHolder" VBox.vgrow="ALWAYS" />
</VBox>